<!DOCTYPE html>
<html>
    <head><title>Contato</title>
        <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: black;
                color: red;
                font-family: 'Russo One', sans-serif;
            }
            h1{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top:400px;
               
            }
            h2{ text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top:auto;
              

            }
        </style>
    </head>
    <body>
        <h1>Página em Construção</h1>
        <h2>Em breve!!</h2>

    </body>
</html>